# springboot-cucumber-jsf-primefaces

./: .gitignore  README.md  build.gradle
cucumber-app/: build.gradle  pom.xml
cucumber-app/classes/test/cucumber-app/: bank_schema.xml
cucumber-app/gradle/wrapper/: gradle-wrapper.properties
cucumber-app/src/test/java/: Leiloes.java  Main.java
cucumber-app/src/test/java/br/com/gustavo/teste/selenium/: UsuariosTest.java
cucumber-app/src/test/java/cucumber/: RunCukesTest.java
cucumber-app/src/test/java/database/: Config.java  DBUnitListener.java  SeleniumListener.java  SeleniumTestCase.java  SeleniumTestCaseListener.java  Usuario.java
cucumber-app/src/test/java/selenium/: SeleniumTest.java  TesteAutomatizadoBing.java  TesteAutomatizadoGoogle.java  TesteChrome.java
cucumber-app/src/test/java/stepDefinition/: CadastraUmUsuarioEValida.java  CadastraUmUsuarioEValidaSteps.java  CadastrarUmUsuarioStep.java  CadastrarUmUsuarioStep.xml  CadastrarUmUsuarioSteps.java  CadastrarUsuarioEmailStep.java  CadastrarUsuarioEmailSteps.java  CadastroPage.java  CadastroPageAssert.java  CadastroSteps.java  Checkout.java  CheckoutSteps.java
cucumber-app/src/test/resources/: CadastrarUmUsuarioStep.xml  bank_schema.xml
cucumber-app/src/test/resources/databases/00/: setup-bank.sql
cucumber-app/src/test/resources/features/: cadastrarUmUsuario.feature  cadastro.feature
gradle/wrapper/: gradle-wrapper.properties
jsf-app/: build.gradle
jsf-app/src/main/java/app/cadastro/: UserView.java
jsf-app/src/main/resources/: application.properties
jsf-app/src/main/webapp/: index.xhtml
src/main/java/app/: UserView.java  Usuario.java  UsuarioRepository.java
src/main/java/app/cadastro/: Usuario.java
src/main/resources/: application-.yalm  application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
