name: leiloes
server:
  port: 8080

servlet:
  container:
    maxThreads: 513


logging:
  level:
    org:
      org:
        springframework:
          web: DEBUG

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/leiloes
    username: root
    password: cs!rede123
    driver-class-name: com.mysql.jdbc.Driver

    max-active: 10
    max-idle: 8
    max-wait: 10000
    min-evictable-idle-time-millis: 1000
    min-idle: 8
    time-between-eviction-runs-millis: 1

  jpa:
    hibernate:
      ddl-auto: validate

hibernate:
  dialect: org.hibernate.dialect.MySQLDialect
  show-sql: true
  format-sql: true

