buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath ('gradle.plugin.org.liquibase:liquibase-gradle-plugin:1.2.4'){
            exclude(module: 'liquibase-core')
        }
        classpath "mysql:mysql-connector-java:6.0.5"
        classpath 'org.liquibase:liquibase-core:3.4.2'
    }
}

apply plugin: "org.liquibase.gradle"

apply plugin: 'java'

jar {
    baseName = 'cucumber-app'
}

repositories {
    jcenter()
    mavenLocal()
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    maven { url "https://mvnrepository.com/" }
    maven { url "http://repository.primefaces.org" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:gherkin:2.12.2'

    compile 'info.cukes:cucumber-junit:1.2.5'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile group: "org.seleniumhq.selenium", name: "selenium-java", version: '2.53.1'
    compile "junit:junit:4.12"
    compile 'net.sourceforge.cobertura:cobertura:2.1.1'
    compile 'org.mockito:mockito-all:2.0.2-beta'
    compile 'mysql:mysql-connector-java:6.0.5'

    compile 'org.javalite:activejdbc:1.4.13.j7'
    compile 'org.liquibase:liquibase-core:3.4.2'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/test/resources/bank_schema.xml'
            url 'jdbc:mysql://localhost:3306/leiloes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false'
            username 'root'
            password 'cs!rede123'
            driver 'com.mysql.cj.jdbc.Driver'
            /*changeLogParameters([ myToken: 'myvalue',
                                  second: 'secondValue'])*/
        }
        /*
        second {
            changeLogFile 'second.groovy'
            url 'jdbc:h2:db/liquibase_workshop;FILE_LOCK=NO'
            username 'sa'
            password ''
            changeLogParameters([ myToken: 'myvalue',
                                  second: 'secondValue'])
        }*/
    }

    // runList = project.ext.runList
     runList = 'main'
    //runList = 'main, second'
}